MONGODB_URI=mongodb://netflix:adeel123@ac-tthxomt-shard-00-00.aupkwkv.mongodb.net:27017,ac-tthxomt-shard-00-01.aupkwkv.mongodb.net:27017,ac-tthxomt-shard-00-02.aupkwkv.mongodb.net:27017/netflix?replicaSet=atlas-6e0k0l-shard-0&ssl=true&authSource=admin
JWT_SECRET=7b54cb0fe654d3a159b9fbb9edb30e12f0294369dce009e8b6b36549c58ab442
